<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        position: relative;
    }

    nav {
        background-color: silver;
    }

    p,
    a {
        font-size: 20px;
        color: #696969;
    }

    div.jumbotron {
        margin-top: 30px;
        background-color: #FAFAD2;
    }

    #section1 {
        padding-top: 50px;
        height: 500px;
        color: grey;
        /*  background-color:;*/
    }

    #section2 {
        padding-top: 50px;
        height: auto;
        color: #696969;
        background-color: #dadada;
        padding-bottom: 50px;
    }

    #section3 {
        padding-top: 50px;
        height: 500px;
        color: darkgrey;
        /*background-color: #ff9800;*/
    }
</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="page-top">

    <nav class="nav nav-tabs navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">MINISTERE DE LA SANTE</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#section1">Accueil</a></li>
                        <li role="presentation"><a href="#section2">Risques</a></li>
                        <li role="presentation"><a href="#section3">Se protéger</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="container-fluid" id="section1">
        <div class="jumbotron text-center">
            <h1>Prévention canicule</h1>
            <p>
                En cas de canicule, préservez votre santé et celle des personnes fragiles qui vous entourent.
            </p>
            <a href="#" class="btn btn-info btn-lg" href="#" role="button">En savoir plus sur la politique "Santé et développement" de la Métropole</a>

        </div>
    </header>
